[gd_scene format=3 uid="uid://cs2orvt2bse41"]

[node name="ArtisanList" type="Node2D" unique_id=142698453]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=865054951]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=10731931]
layout_mode = 2
