[gd_scene format=3 uid="uid://cpg7ks35l72vv"]

[node name="GeomancerList" type="Node2D" unique_id=63740046]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1943983719]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=950592477]
layout_mode = 2
