[gd_scene format=3 uid="uid://dth1qirgetj5n"]

[ext_resource type="Script" uid="uid://c1vo88goi8tqm" path="res://codes/buildings/achivement/achivement_manager.gd" id="1_ft3rd"]
[ext_resource type="Script" uid="uid://bhs51v8mebwbt" path="res://codes/buildings/achivement/achivement.gd" id="2_i17ke"]
[ext_resource type="Resource" uid="uid://dgasx2kjqmyfa" path="res://resource/building_resource/theme_resource/top_1.tres" id="3_1leff"]
[ext_resource type="Resource" uid="uid://b3tjt6dxydarj" path="res://resource/building_resource/theme_resource/middle_1.tres" id="4_hmggy"]
[ext_resource type="Resource" uid="uid://d371pdecn0otu" path="res://resource/building_resource/theme_resource/buttom_1.tres" id="5_dt0e6"]
[ext_resource type="Resource" uid="uid://krhig6fcmfj8" path="res://resource/building_resource/theme_resource/middle_2.tres" id="6_s3bct"]
[ext_resource type="Resource" uid="uid://dx0cwcl3hm72g" path="res://resource/building_resource/theme_resource/top_4.tres" id="7_575qu"]
[ext_resource type="Resource" uid="uid://bpltefle5l52o" path="res://resource/building_resource/theme_resource/middle_4.tres" id="8_c60iy"]
[ext_resource type="Resource" uid="uid://bl20l4gvpyqq4" path="res://resource/building_resource/theme_resource/buttom_2.tres" id="9_l1g17"]
[ext_resource type="Resource" uid="uid://blmhq8kcm85rn" path="res://resource/building_resource/theme_resource/top_3.tres" id="10_575qu"]
[ext_resource type="Resource" uid="uid://p10fisepi2gu" path="res://resource/building_resource/theme_resource/top_2.tres" id="11_tplhp"]
[ext_resource type="Resource" uid="uid://b14cu7go0mpmo" path="res://resource/building_resource/theme_resource/middle_3.tres" id="12_cjkjp"]
[ext_resource type="Resource" uid="uid://dtjs0gvuvirfy" path="res://resource/building_resource/theme_resource/buttom_3.tres" id="13_py1st"]
[ext_resource type="Resource" uid="uid://poweux62q54i" path="res://resource/building_resource/theme_resource/buttom_4.tres" id="14_3sxko"]
[ext_resource type="Resource" uid="uid://bln3d81v1l4yw" path="res://resource/building_resource/theme_resource/top_5.tres" id="15_jmfrl"]
[ext_resource type="Resource" uid="uid://1nayo7p1gtok" path="res://resource/building_resource/theme_resource/middle_5.tres" id="16_0yqsg"]
[ext_resource type="PackedScene" uid="uid://b5rxknicvviqi" path="res://scenes/ui/base_ui/pop_up_ui.tscn" id="17_cjkjp"]

[node name="AchivementManager" type="Node" unique_id=1552460596]
script = ExtResource("1_ft3rd")

[node name="Container" type="Node" parent="." unique_id=2100262434]

[node name="Achivement" type="Node" parent="Container" unique_id=1765454118]
script = ExtResource("2_i17ke")
achievement_name = "半坡遗风"
top_theme = ExtResource("3_1leff")
middle_theme = ExtResource("4_hmggy")
buttom_theme = ExtResource("5_dt0e6")
description = "解锁了华夏大地上最原始的建筑形态之一。井干式木墙与夯土基的搭配，可追溯至新石器时代的半坡遗址，是先民“构木为巢”的活化石"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement2" type="Node" parent="Container" unique_id=1376368652]
script = ExtResource("2_i17ke")
achievement_name = "河姆渡影"
top_theme = ExtResource("3_1leff")
middle_theme = ExtResource("6_s3bct")
buttom_theme = ExtResource("5_dt0e6")
description = "再现了江南水乡的建筑先祖。下层架空的干栏式结构与悬山顶结合，映照着七千年前浙江河姆渡文化的智慧，完美适应潮湿环境，通风防蛇虫"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement3" type="Node" parent="Container" unique_id=483422127]
script = ExtResource("2_i17ke")
achievement_name = "南禅古韵"
top_theme = ExtResource("7_575qu")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("9_l1g17")
description = "重现了中国现存最古老的唐代木构建筑——山西五台山南禅寺大殿。其单檐歇山顶与雄浑的抬梁式构架，历经千年风霜，依旧屹立，是唐代建筑的绝世孤例"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement4" type="Node" parent="Container" unique_id=403953906]
script = ExtResource("2_i17ke")
achievement_name = "佛光真容"
top_theme = ExtResource("10_575qu")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("9_l1g17")
description = "完美复刻了被梁思成先生誉为“中国第一国宝”的山西五台山佛光寺东大殿。七开间的庑殿顶与宏大的殿堂式抬梁结构，打破了日本学者“中国无唐代木构”的断言"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement5" type="Node" parent="Container" unique_id=2045674989]
script = ExtResource("2_i17ke")
achievement_name = "长安坊墙"
top_theme = ExtResource("11_tplhp")
middle_theme = ExtResource("12_cjkjp")
buttom_theme = ExtResource("9_l1g17")
description = "致敬了唐代长安城中星罗棋布的里坊与民居。硬山顶与穿斗式构架的组合，是普通百姓最温暖的家，构成了当时世界上最繁华都市的底色。"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement6" type="Node" parent="Container" unique_id=1866450593]
script = ExtResource("2_i17ke")
achievement_name = "云冈佛光"
top_theme = ExtResource("10_575qu")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("13_py1st")
description = "灵感源于山西大同云冈石窟的窟檐建筑。石刻台基与木构屋顶的结合，象征佛教艺术与中国传统建筑的完美融合。"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement7" type="Node" parent="Container" unique_id=3793483]
script = ExtResource("2_i17ke")
achievement_name = "紫禁之巅"
top_theme = ExtResource("10_575qu")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("14_3sxko")
description = "解锁了至高无上的皇家气派。以北京故宫太和殿为蓝本，重檐庑殿顶立于三层汉白玉须弥座之上，是中国古代官式建筑的巅峰之作。"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement8" type="Node" parent="Container" unique_id=1601828317]
script = ExtResource("2_i17ke")
achievement_name = "天坛祈年"
top_theme = ExtResource("15_jmfrl")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("14_3sxko")
description = "再现了北京天坛祈年殿的“天人合一”之境。三重檐圆形攒尖顶，立于层层须弥座之上，是古代帝王与上天对话的神圣场所。"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement9" type="Node" parent="Container" unique_id=1187574835]
script = ExtResource("2_i17ke")
achievement_name = "滕王高阁"
top_theme = ExtResource("7_575qu")
middle_theme = ExtResource("16_0yqsg")
buttom_theme = ExtResource("13_py1st")
description = "重现了王勃笔下“层峦耸翠，上出重霄”的滕王阁盛景。歇山顶与穿梁结合的灵活构架，创造了复杂的多层楼阁，成就了千古名篇。"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="Achivement10" type="Node" parent="Container" unique_id=722230658]
script = ExtResource("2_i17ke")
achievement_name = "岳阳名楼"
top_theme = ExtResource("15_jmfrl")
middle_theme = ExtResource("8_c60iy")
buttom_theme = ExtResource("13_py1st")
description = "致敬了“洞庭天下水，岳阳天下楼”。其独特的盔顶是攒尖顶的华丽变体，气势恢宏，承载着范仲淹“先天下之忧而忧”的家国情怀。
"
metadata/_custom_type_script = "uid://bhs51v8mebwbt"

[node name="PopUpUi" parent="." unique_id=1238429742 instance=ExtResource("17_cjkjp")]
