[gd_scene format=3 uid="uid://vi2ktm4rx1n1"]

[ext_resource type="Script" uid="uid://cgw0irjsbwgpf" path="res://codes/buildings/building.gd" id="1_mogpk"]
[ext_resource type="PackedScene" uid="uid://bplnjqdlip5af" path="res://scenes/environments/mvp_environment.tscn" id="2_c4fct"]
[ext_resource type="PackedScene" uid="uid://dd34iq1476qff" path="res://scenes/division/bottom_division/mvp_bottom_division.tscn" id="3_f6oyp"]
[ext_resource type="PackedScene" uid="uid://c5txbvhupteal" path="res://scenes/division/middle_division/mvp_middle_division.tscn" id="4_oalqm"]
[ext_resource type="PackedScene" uid="uid://bems7wdx4vf5a" path="res://scenes/division/top_division/mvp_top_division.tscn" id="5_vnr05"]
[ext_resource type="Script" uid="uid://dmrd6gubt6e3e" path="res://codes/buildings/flow/base/flow_manager.gd" id="6_f6oyp"]
[ext_resource type="PackedScene" uid="uid://cse16dtqs0vd6" path="res://scenes/buildings/flow/flow_test.tscn" id="7_oalqm"]
[ext_resource type="PackedScene" uid="uid://b4u2lax1uwiu2" path="res://scenes/buildings/flow/flow_test2.tscn" id="8_vnr05"]

[node name="Building" type="Node2D" unique_id=267276308 node_paths=PackedStringArray("parent_environments", "parent_divisions")]
script = ExtResource("1_mogpk")
folder_environments = Array[PackedScene]([ExtResource("2_c4fct")])
parent_environments = NodePath("Environment")
folder_divisions_bottom = Array[PackedScene]([ExtResource("3_f6oyp")])
folder_divisions_middle = Array[PackedScene]([ExtResource("4_oalqm")])
folder_divisions_top = Array[PackedScene]([ExtResource("5_vnr05")])
parent_divisions = NodePath("Divisions")

[node name="Environment" type="CanvasLayer" parent="." unique_id=1692477727]
layer = -1

[node name="Craftsmen" type="Node" parent="." unique_id=1227833938]

[node name="Divisions" type="Node" parent="." unique_id=2138797582]

[node name="FlowManager" type="Node" parent="." unique_id=2028062571 node_paths=PackedStringArray("initial_flow")]
script = ExtResource("6_f6oyp")
initial_flow = NodePath("FlowTest")
metadata/_custom_type_script = "uid://dmrd6gubt6e3e"

[node name="FlowTest" parent="FlowManager" unique_id=1680525982 instance=ExtResource("7_oalqm")]

[node name="FlowTest2" parent="FlowManager" unique_id=1946062692 instance=ExtResource("8_vnr05")]
