[gd_scene format=3 uid="uid://vi2ktm4rx1n1"]

[ext_resource type="Script" uid="uid://cgw0irjsbwgpf" path="res://codes/buildings/building.gd" id="1_mogpk"]
[ext_resource type="PackedScene" uid="uid://bplnjqdlip5af" path="res://scenes/environments/mvp_environment.tscn" id="2_c4fct"]
[ext_resource type="Script" uid="uid://wguvxiry36og" path="res://codes/buildings/building_resource.gd" id="3_w2b1x"]
[ext_resource type="Texture2D" uid="uid://bb1llwn0kn1pm" path="res://icon.svg" id="4_4hstu"]
[ext_resource type="Script" uid="uid://dmrd6gubt6e3e" path="res://codes/buildings/flow/flow_manager.gd" id="6_f6oyp"]
[ext_resource type="Script" uid="uid://dyklyrgbryvql" path="res://codes/buildings/flow/base_flow.gd" id="6_ofkw7"]
[ext_resource type="Script" uid="uid://bq1ky4cg1v3i7" path="res://codes/others/build_prop_config.gd" id="7_hhebf"]
[ext_resource type="PackedScene" uid="uid://j5cttypyt3xd" path="res://scenes/ui/buildings/flow/confirm_ui.tscn" id="8_volt3"]
[ext_resource type="PackedScene" uid="uid://dnr70qpy5itnb" path="res://scenes/ui/buildings/flow/build_ui.tscn" id="9_xl0vr"]
[ext_resource type="PackedScene" uid="uid://f6lypbf2mgxn" path="res://scenes/ui/buildings/flow/flow_design_theme_ui.tscn" id="10_u6fk5"]
[ext_resource type="PackedScene" uid="uid://cax01ei3tn8xg" path="res://scenes/ui/buildings/flow/place_holder_ui.tscn" id="11_0krn8"]
[ext_resource type="Texture2D" uid="uid://cduxnygxr0fpi" path="res://sprits/buildings/flow/设计.png" id="11_ofkw7"]
[ext_resource type="PackedScene" uid="uid://hfovk8ygwk0n" path="res://scenes/ui/buildings/flow/reward_ui.tscn" id="13_78n4u"]
[ext_resource type="Texture2D" uid="uid://dc40ay7kwysvv" path="res://sprits/buildings/flow/工料.png" id="13_xl0vr"]
[ext_resource type="Texture2D" uid="uid://bjppo0vsnycml" path="res://sprits/buildings/flow/建造.png" id="14_u6fk5"]
[ext_resource type="PackedScene" uid="uid://dth1qirgetj5n" path="res://scenes/buildings/achivement_manager.tscn" id="16_u6fk5"]

[sub_resource type="Resource" id="Resource_78n4u"]
script = ExtResource("3_w2b1x")
name = "测试建筑"
texture = ExtResource("4_4hstu")
description = "这是一栋用于游戏开发当中测试的建筑"
metadata/_custom_type_script = "uid://wguvxiry36og"

[sub_resource type="Resource" id="Resource_j2vja"]
script = ExtResource("7_hhebf")
weight = 1.0
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_c57nt"]
script = ExtResource("7_hhebf")
prop = 1
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_huo0y"]
script = ExtResource("7_hhebf")
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_lsn5r"]
script = ExtResource("7_hhebf")
prop = 1
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Curve" id="Curve_0krn8"]
_data = [Vector2(0.26020408, 1), 0.0, 0.0, 0, 0, Vector2(0.3152921, 0.08788204), 0.0, 0.0, 0, 0, Vector2(0.52749145, 0.16054225), 0.0, 0.0, 0, 0, Vector2(0.552459, 1), 0.0, 0.0, 0, 0, Vector2(0.6377551, 1), 0.0, 0.0, 0, 0, Vector2(0.75343645, 0.14508265), 0.0, 0.0, 0, 0, Vector2(0.9776633, 0.21465099), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_ia6p8"]
script = ExtResource("7_hhebf")
prop = 1
weight = 1.0
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_05lpc"]
script = ExtResource("7_hhebf")
prop = 3
weight = 0.1
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_1t7h7"]
script = ExtResource("7_hhebf")
prop = 1
weight = 1.0
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_fh7xo"]
script = ExtResource("7_hhebf")
prop = 2
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Curve" id="Curve_ofkw7"]
_data = [Vector2(0.26020408, 1), 0.0, 0.0, 0, 0, Vector2(0.3152921, 0.08788204), 0.0, 0.0, 0, 0, Vector2(0.52749145, 0.16054225), 0.0, 0.0, 0, 0, Vector2(0.552459, 1), 0.0, 0.0, 0, 0, Vector2(0.6377551, 1), 0.0, 0.0, 0, 0, Vector2(0.75343645, 0.14508265), 0.0, 0.0, 0, 0, Vector2(0.9776633, 0.21465099), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_cjfqh"]
script = ExtResource("7_hhebf")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_q4rys"]
script = ExtResource("7_hhebf")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Curve" id="Curve_xl0vr"]
_data = [Vector2(0.26020408, 1), 0.0, 0.0, 0, 0, Vector2(0.3152921, 0.08788204), 0.0, 0.0, 0, 0, Vector2(0.52749145, 0.16054225), 0.0, 0.0, 0, 0, Vector2(0.552459, 1), 0.0, 0.0, 0, 0, Vector2(0.6377551, 1), 0.0, 0.0, 0, 0, Vector2(0.75343645, 0.14508265), 0.0, 0.0, 0, 0, Vector2(0.9776633, 0.21465099), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_0y52w"]
script = ExtResource("7_hhebf")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_qmjy6"]
script = ExtResource("7_hhebf")
prop = 2
weight = 1.0
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_diqjy"]
script = ExtResource("7_hhebf")
prop = 3
weight = 0.4
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_01wli"]
script = ExtResource("7_hhebf")
prop = 2
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_25mfx"]
script = ExtResource("7_hhebf")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Curve" id="Curve_volt3"]
_data = [Vector2(0.26020408, 1), 0.0, 0.0, 0, 0, Vector2(0.3152921, 0.08788204), 0.0, 0.0, 0, 0, Vector2(0.52749145, 0.16054225), 0.0, 0.0, 0, 0, Vector2(0.552459, 1), 0.0, 0.0, 0, 0, Vector2(0.6377551, 1), 0.0, 0.0, 0, 0, Vector2(0.75343645, 0.14508265), 0.0, 0.0, 0, 0, Vector2(0.9776633, 0.21465099), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 8

[node name="Building" type="Node2D" unique_id=267276308 node_paths=PackedStringArray("need_pick")]
script = ExtResource("1_mogpk")
building_resource = SubResource("Resource_78n4u")
need_pick = NodePath("FlowManager/FlowBuild/RewardUi2")
folder_environments = Array[PackedScene]([ExtResource("2_c4fct")])

[node name="FlowManager" type="Node" parent="." unique_id=2028062571 node_paths=PackedStringArray("initial_flow")]
script = ExtResource("6_f6oyp")
initial_flow = NodePath("FlowDetection")
slow_times = 4
metadata/_custom_type_script = "uid://dmrd6gubt6e3e"

[node name="FlowDetection" type="Node" parent="FlowManager" unique_id=1869656219 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("6_ofkw7")
build_prop_config = Array[ExtResource("7_hhebf")]([SubResource("Resource_j2vja"), SubResource("Resource_c57nt")])
initial_ui = NodePath("ConfirmUi2")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi2" parent="FlowManager/FlowDetection" unique_id=1059655934 node_paths=PackedStringArray("build_ui", "building") instance=ExtResource("8_volt3")]
process_mode = 0
visible = false
build_ui = NodePath("../BuildUi2")
building = NodePath("../../..")
text = "确认风水师"
prop_configs = Array[ExtResource("7_hhebf")]([SubResource("Resource_huo0y"), SubResource("Resource_lsn5r")])

[node name="BuildUi2" parent="FlowManager/FlowDetection" unique_id=1329876329 node_paths=PackedStringArray("achievement_manager") instance=ExtResource("9_xl0vr")]
process_mode = 0
visible = false
achievement_manager = NodePath("../../../AchivementManager")
_progress_curve = SubResource("Curve_0krn8")
text = "风水勘探中"

[node name="FlowDesign" type="Node" parent="FlowManager" unique_id=152366546 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("6_ofkw7")
build_prop_config = Array[ExtResource("7_hhebf")]([SubResource("Resource_ia6p8"), SubResource("Resource_05lpc")])
initial_ui = NodePath("ConfirmUi2")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi2" parent="FlowManager/FlowDesign" unique_id=1868643055 node_paths=PackedStringArray("build_ui") instance=ExtResource("8_volt3")]
process_mode = 0
visible = false
build_ui = NodePath("../BuildUi2")
text = "确认设计师的人选"
prop_configs = Array[ExtResource("7_hhebf")]([SubResource("Resource_1t7h7"), SubResource("Resource_fh7xo")])

[node name="DesignThemeUi2" parent="FlowManager/FlowDesign" unique_id=965524690 instance=ExtResource("10_u6fk5")]
process_mode = 0
visible = false
text = "选择建筑主题"

[node name="BuildUi2" parent="FlowManager/FlowDesign" unique_id=2075273968 node_paths=PackedStringArray("achievement_manager") instance=ExtResource("9_xl0vr")]
process_mode = 0
visible = false
achievement_name = "三分定式"
achievement_manager = NodePath("../../../AchivementManager")
_progress_curve = SubResource("Curve_ofkw7")
flow_pic = ExtResource("11_ofkw7")
text = "设计建筑中"

[node name="PlaceHolderUi" parent="FlowManager/FlowDesign" unique_id=795315083 instance=ExtResource("11_0krn8")]
visible = false
timer = 12.0

[node name="FlowAccount" type="Node" parent="FlowManager" unique_id=919585806 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("6_ofkw7")
build_prop_config = Array[ExtResource("7_hhebf")]([SubResource("Resource_cjfqh")])
initial_ui = NodePath("ConfirmUi2")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi2" parent="FlowManager/FlowAccount" unique_id=80800835 node_paths=PackedStringArray("build_ui") instance=ExtResource("8_volt3")]
process_mode = 0
visible = false
build_ui = NodePath("../BuildUi2")
text = "确认计算工料人选"
prop_configs = Array[ExtResource("7_hhebf")]([SubResource("Resource_q4rys")])

[node name="BuildUi2" parent="FlowManager/FlowAccount" unique_id=1841627980 node_paths=PackedStringArray("achievement_manager") instance=ExtResource("9_xl0vr")]
process_mode = 0
visible = false
achievement_name = "毫厘成章"
achievement_manager = NodePath("../../../AchivementManager")
_progress_curve = SubResource("Curve_xl0vr")
flow_pic = ExtResource("13_xl0vr")
text = "正在计算工料中"
prop_configs = Array[ExtResource("7_hhebf")]([SubResource("Resource_0y52w")])

[node name="FlowBuild" type="Node" parent="FlowManager" unique_id=1960394218 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("6_ofkw7")
build_prop_config = Array[ExtResource("7_hhebf")]([SubResource("Resource_qmjy6"), SubResource("Resource_diqjy")])
initial_ui = NodePath("ConfirmUi2")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi2" parent="FlowManager/FlowBuild" unique_id=768199035 node_paths=PackedStringArray("build_ui") instance=ExtResource("8_volt3")]
process_mode = 0
visible = false
build_ui = NodePath("../BuildUi2")
text = "确认建造装饰人选"
prop_configs = Array[ExtResource("7_hhebf")]([SubResource("Resource_01wli"), SubResource("Resource_25mfx")])

[node name="BuildUi2" parent="FlowManager/FlowBuild" unique_id=1966546471 node_paths=PackedStringArray("achievement_manager") instance=ExtResource("9_xl0vr")]
process_mode = 0
visible = false
achievement_name = "上梁大吉"
achievement_manager = NodePath("../../../AchivementManager")
_progress_curve = SubResource("Curve_volt3")
flow_pic = ExtResource("14_u6fk5")
text = "建造装饰建筑中"

[node name="PlaceHolderUi" parent="FlowManager/FlowBuild" unique_id=1947500056 instance=ExtResource("11_0krn8")]
visible = false
timer = 12.0

[node name="RewardUi2" parent="FlowManager/FlowBuild" unique_id=856418288 node_paths=PackedStringArray("achivement_manager") instance=ExtResource("13_78n4u")]
process_mode = 0
visible = false
achivement_manager = NodePath("../../../AchivementManager")
text = "验收页面"

[node name="AchivementManager" parent="." unique_id=1552460596 instance=ExtResource("16_u6fk5")]
