[gd_scene format=3 uid="uid://4ucl0ub4d5ij"]

[ext_resource type="Theme" uid="uid://c73vty6o732sb" path="res://resource/ThemeResource/global_theme.tres" id="1_6qa4x"]
[ext_resource type="Script" uid="uid://bcu47gmfix0f5" path="res://codes/ui/base_ui/base_ui.gd" id="2_8ej6i"]

[sub_resource type="LabelSettings" id="LabelSettings_mjsx3"]
font_size = 24

[node name="BaseUi" type="Control" unique_id=1059655934]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6qa4x")
script = ExtResource("2_8ej6i")

[node name="Panel" type="Panel" parent="." unique_id=30616347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1667586695]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "显示标题"
label_settings = SubResource("LabelSettings_mjsx3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Control" parent="." unique_id=1915760024]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.32
anchor_right = 0.25
anchor_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Left" unique_id=153279391]
layout_mode = 0

[node name="Right" type="Control" parent="." unique_id=2119368726]
layout_mode = 1
anchor_left = 0.6
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Right" unique_id=486877482]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme_override_constants/separation = 40

[node name="Button" type="Control" parent="." unique_id=883134600]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.8
anchor_right = 0.85
anchor_bottom = 0.9
grow_vertical = 2
