[gd_scene format=3 uid="uid://b5rxknicvviqi"]

[ext_resource type="Theme" uid="uid://c73vty6o732sb" path="res://resource/ThemeResource/global_theme.tres" id="1_2hswq"]
[ext_resource type="Script" uid="uid://div4uigqj6jh8" path="res://codes/ui/base_ui/pop_up_ui.gd" id="1_j1bxd"]
[ext_resource type="Texture2D" uid="uid://bb1llwn0kn1pm" path="res://icon.svg" id="3_3wx5s"]

[sub_resource type="LabelSettings" id="LabelSettings_2hswq"]
font_size = 12

[node name="PopUpUi" type="Control" unique_id=1238429742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2hswq")
script = ExtResource("1_j1bxd")

[node name="Panel" type="Panel" parent="." unique_id=1223975076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel" unique_id=1016933190]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "测试标题"

[node name="Content" type="Label" parent="Panel" unique_id=158384607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "这个Ui用来显示一些提醒信息，比如解锁成就、当前页面无法开启等情况这个Ui用来显示一些提醒信息，比如解锁成就、当前页面无法开启等情况这个Ui用来显示一些提醒信息，比如解锁成就、当前页面无法开启等情况这个Ui用来显示一些提醒信"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Panel" unique_id=1003727234]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cancel" type="Button" parent="Panel/Buttons" unique_id=300762755]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "取消"

[node name="Button" type="Button" parent="Panel/Buttons" unique_id=1156323215]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "确认"

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1538085291]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1161839500]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer" unique_id=454258753]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_3wx5s")
stretch_mode = 3

[node name="Description" type="Label" parent="Panel/HBoxContainer" unique_id=1688230860]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "这个Ui用来显示一些提醒信息，比如解锁成就、当前页面无法开启等情况"
label_settings = SubResource("LabelSettings_2hswq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Panel/Buttons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Panel/Buttons/Button" to="." method="_on_button_pressed"]
