[gd_scene format=3 uid="uid://bqfkdm7p0jy2h"]

[node name="DivisionList" type="Node2D" unique_id=1091304865]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1529212582]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1196081109]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1489411912]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=277485436]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1412753293]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=578307942]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=1547046865]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer3" unique_id=1885517092]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer" unique_id=1314117289]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer4" unique_id=1004346394]
layout_mode = 2
