[gd_scene format=3 uid="uid://dvdvdynfdgq1o"]

[ext_resource type="Script" uid="uid://bspdkpniqbyc4" path="res://codes/craftsmen/mvp_geomancer.gd" id="1_4a2dk"]

[node name="MvpGeomancer" type="Node2D" unique_id=991274041]
script = ExtResource("1_4a2dk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=641157692]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=881096099]
