[gd_scene format=3 uid="uid://c8ymf6abomyos"]

[ext_resource type="Script" uid="uid://51cs6mdm5rob" path="res://codes/buildings/history.gd" id="1_u3jyk"]
[ext_resource type="Theme" uid="uid://c73vty6o732sb" path="res://resource/ThemeResource/global_theme.tres" id="2_jv7fm"]

[node name="history" type="Control" unique_id=2011748255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_u3jyk")

[node name="Panel" type="Panel" parent="." unique_id=2011748256]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme = ExtResource("2_jv7fm")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2011748257]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2011748258]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=2011748259]
layout_mode = 2
text = "回顾过去"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2011748260]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2011748261]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=2011748265]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2011748262]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2011748266]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2011748263]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "关闭"
