[gd_scene format=3 uid="uid://cse16dtqs0vd6"]

[ext_resource type="Script" uid="uid://ddu4nw4v6hrg5" path="res://codes/buildings/flow/flow_detection.gd" id="1_ymhyi"]
[ext_resource type="PackedScene" uid="uid://j5cttypyt3xd" path="res://scenes/ui/buildings/flow/confirm_ui.tscn" id="2_ymhyi"]
[ext_resource type="PackedScene" uid="uid://dnr70qpy5itnb" path="res://scenes/ui/base_ui/building_ui.tscn" id="3_th2qc"]

[node name="FlowDetection" type="Node" unique_id=1680525982 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("1_ymhyi")
flow_name = "风水勘探"
initial_ui = NodePath("ConfirmUi")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi" parent="." unique_id=1059655934 instance=ExtResource("2_ymhyi")]
text = "确认风水师"

[node name="BuildingUi" parent="." unique_id=1803171722 instance=ExtResource("3_th2qc")]
text = "风水勘探中"
