[gd_scene format=3 uid="uid://b4u2lax1uwiu2"]

[ext_resource type="Script" uid="uid://dyklyrgbryvql" path="res://codes/buildings/flow/base_flow/base_flow.gd" id="1_h0suy"]
[ext_resource type="PackedScene" uid="uid://dnr70qpy5itnb" path="res://scenes/ui/buildings/flow/build_ui.tscn" id="2_dg3pg"]
[ext_resource type="PackedScene" uid="uid://j5cttypyt3xd" path="res://scenes/ui/buildings/flow/confirm_ui.tscn" id="2_uarsl"]
[ext_resource type="Script" uid="uid://bq1ky4cg1v3i7" path="res://resource/structure/build_prop_config.gd" id="3_1t7h7"]
[ext_resource type="PackedScene" uid="uid://f6lypbf2mgxn" path="res://scenes/ui/buildings/flow/flow_design_theme_ui.tscn" id="3_26jsf"]
[ext_resource type="PackedScene" uid="uid://4ucl0ub4d5ij" path="res://scenes/ui/base_ui/base_ui.tscn" id="5_da0kb"]
[ext_resource type="Curve" uid="uid://c735f8cwhf5gy" path="res://resource/Others/curve_resource.tres" id="6_fh7xo"]
[ext_resource type="Script" uid="uid://tjdrr2wna1de" path="res://codes/ui/place_holder_ui.gd" id="6_h0suy"]

[sub_resource type="Resource" id="Resource_1t7h7"]
script = ExtResource("3_1t7h7")
prop = 1
weight = 1.0
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_fh7xo"]
script = ExtResource("3_1t7h7")
prop = 2
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[node name="FlowDesign" type="Node" unique_id=378259925 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("1_h0suy")
flow_index = 1
initial_ui = NodePath("ConfirmUi")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi" parent="." unique_id=1059655934 node_paths=PackedStringArray("build_ui") instance=ExtResource("2_uarsl")]
build_ui = NodePath("../BuildUi")
text = "确认设计师的人选"
prop_configs = Array[ExtResource("3_1t7h7")]([SubResource("Resource_1t7h7"), SubResource("Resource_fh7xo")])

[node name="DesignThemeUi" parent="." unique_id=82361328 instance=ExtResource("3_26jsf")]
text = "选择建筑主题"

[node name="BuildUi" parent="." unique_id=936105036 instance=ExtResource("2_dg3pg")]
_progress_curve = ExtResource("6_fh7xo")
text = "设计建筑中"

[node name="PlaceHolder" parent="." unique_id=1056686486 instance=ExtResource("5_da0kb")]
script = ExtResource("6_h0suy")
timer = 10.0
