[gd_scene format=3 uid="uid://dj7jf3tdvghai"]

[ext_resource type="Script" uid="uid://hd1xnx2pxvqi" path="res://codes/buildings/flow/flow_total_confirm.gd" id="1_ll2am"]
[ext_resource type="PackedScene" uid="uid://2mt21148v2u3" path="res://scenes/ui/buildings/flow/total_confirm_ui.tscn" id="2_ihqnw"]

[node name="FlowTotalConfirm" type="Node" unique_id=810954611 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("1_ll2am")
initial_ui = NodePath("TotalConfirmUi")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="TotalConfirmUi" parent="." unique_id=1059655934 instance=ExtResource("2_ihqnw")]
