[gd_scene format=3 uid="uid://cvisp8vihuruy"]

[ext_resource type="Script" uid="uid://dyklyrgbryvql" path="res://codes/buildings/flow/base_flow/base_flow.gd" id="1_qf8oq"]
[ext_resource type="PackedScene" uid="uid://j5cttypyt3xd" path="res://scenes/ui/buildings/flow/confirm_ui.tscn" id="2_p8buh"]
[ext_resource type="PackedScene" uid="uid://dnr70qpy5itnb" path="res://scenes/ui/buildings/flow/build_ui.tscn" id="3_qf8oq"]
[ext_resource type="PackedScene" uid="uid://hfovk8ygwk0n" path="res://scenes/ui/buildings/flow/reward_ui.tscn" id="4_p8buh"]
[ext_resource type="Script" uid="uid://bq1ky4cg1v3i7" path="res://resource/structure/build_prop_config.gd" id="4_q4rys"]
[ext_resource type="Curve" uid="uid://c735f8cwhf5gy" path="res://resource/Others/curve_resource.tres" id="5_0y52w"]

[sub_resource type="Resource" id="Resource_q4rys"]
script = ExtResource("4_q4rys")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[sub_resource type="Resource" id="Resource_0y52w"]
script = ExtResource("4_q4rys")
prop = 3
metadata/_custom_type_script = "uid://bq1ky4cg1v3i7"

[node name="FlowAccount" type="Node" unique_id=1920986823 node_paths=PackedStringArray("initial_ui")]
script = ExtResource("1_qf8oq")
flow_index = 3
initial_ui = NodePath("ConfirmUi")
metadata/_custom_type_script = "uid://dyklyrgbryvql"

[node name="ConfirmUi" parent="." unique_id=1059655934 node_paths=PackedStringArray("build_ui") instance=ExtResource("2_p8buh")]
build_ui = NodePath("../BuildUi")
text = "确认计算工料人选"
prop_configs = Array[ExtResource("4_q4rys")]([SubResource("Resource_q4rys")])

[node name="BuildUi" parent="." unique_id=1925761879 instance=ExtResource("3_qf8oq")]
_progress_curve = ExtResource("5_0y52w")
text = "正在计算工料中"
prop_configs = Array[ExtResource("4_q4rys")]([SubResource("Resource_0y52w")])

[node name="RewardUi" parent="." unique_id=122818493 instance=ExtResource("4_p8buh")]
